spring.datasource.url=jdbc:mysql://eventblog.c1wic6ouogoz.ap-southeast-2.rds.amazonaws.com:3306/eventblogdb
spring.datasource.username=root
spring.datasource.password=anpro124
#Auto update database
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=1de4bf9d4e1e55ec485cf8e50a00f755d69449c08a0c51cfb719f086b2fa4601