spring.datasource.url=jdbc:mysql://localhost:3306/event_blog_db
spring.datasource.username=root
spring.datasource.password=
#Auto update database
spring.jpa.hibernate.ddl-auto=update


jwt.secretKey=1de4bf9d4e1e55ec485cf8e50a00f755d69449c08a0c51cfb719f086b2fa4601